; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM[6]
monitor_port = COM[6]
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	Wire
    knolleary/PubSubClient@^2.8
	pololu/VL53L0X@^1.3.0
	hideakitai/MPU9250@^0.4.4

default_src_filter = 
	+<*>
  	-<omni_robot_sw.cpp>
  	-<identification.cpp>
	-<distance_measurement.cpp>
	-<imu_calib.cpp>
	-<time_profiles.cpp>

[env:main]
src_filter =
	${env.default_src_filter}
	+<omni_robot_sw.cpp>
	
[env:ident]
src_filter =
	${env.default_src_filter}
	+<identification.cpp>

[env:dist]
src_filter = 
	${env.default_src_filter}
	+<distance_measurement.cpp>

[env:imu_calib]
src_filter = 
	${env.default_src_filter}
	+<imu_calib.cpp>

[env:timing]
src_filter = 
	${env.default_src_filter}
	+<time_profiles.cpp>
